# couchbase-auto-views

./: .gitignore  README.md  pom.xml
src/main/java/com/couchbase/cbadmin/assets/: Bucket.java  Cluster.java  ClusterAsset.java  Node.java  NodeGroup.java  NodeGroupList.java
src/main/java/com/couchbase/cbadmin/client/: AliasLookup.java  App.java  BucketConfig.java  ClusterConfig.java  ConnectionInfo.java  CouchbaseAdmin.java  CouchbaseAdminImpl.java  RebalanceInfo.java  RestApiException.java  ViewConfig.java  ViewConfigBuilder.java  ViewConfigBuilderFactory.java
src/main/java/org/biins/cauchbase/: AnnotationUtils.java  AutoViews.java  Bucket.java  Buckets.java  View.java  Views.java
src/main/java/org/biins/cauchbase/builder/: BucketBuilder.java  BucketHelper.java  BucketsBuilder.java  ViewBuilder.java  ViewConfigHelper.java  ViewsBuilder.java
